language: node_js
node_js:
  - "0.10"
before_script:
  - npm install -g bower
  - npm install -g casperjs
  - bower install
script:
  - "phantomjs bower_components/qunit-phantomjs-runner/runner.js test/index.html"